# matrices-multiplication

./: pom.xml
src/main/java/: AbstractMatricesMultiplier.java  ArraysMultiplier.java  Main.java  MatricesMultiplier.java  Matrix.java  Modulo2ArraysMultiplier.java  ParallelMatricesMultiplier.java  SequentialMatricesMultiplier.java  SquareMatrix.java
src/main/java/benchmark/: MatrixMultiplicationBenchmarking.java  MatrixProvider.java
src/main/java/matrix/: AbstractMatricesMultiplier.java  ArraysMultiplier.java  MatricesMultiplier.java  Matrix.java  Modulo2ArraysMultiplier.java  ParallelMatricesMultiplier.java  SequentialMatricesMultiplier.java
src/main/java/utils/: MyCollectors.java
src/test/java/: Modulo2ArraysMultiplierTest.java  ParallelMatricesMultiplierTest.java  SequentialMatricesMultiplierTest.java
